.progress {
    width: 150px;
    height: 150px;
    background: none;
    position: relative;
  }
  
  .progress::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 6px solid #eee;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .progress>span {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
  }
  
  .progress .progress-left {
    left: 0;
  }
  
  .progress .progress-bar {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 6px;
    border-style: solid;
    position: absolute;
    top: 0;
  }
  
  .progress .progress-left .progress-bar {
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
  }
  
  .progress .progress-right {
    right: 0;
  }
  
  .progress .progress-right .progress-bar {
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
  }
  
  .progress .progress-value {
    position: absolute;
    top: 0;
    left: 0;
  }
    
  body {
    min-height: 100vh;
  }
  
  .rounded-lg {
    border-radius: 1rem;
  }
  
  .text-gray {
    color: #aaa;
  }
  
  div.h4 {
    line-height: 1rem;
  }
  
  #label1{
    font-size: 18px;
    color: white;
  }

  #aktuelleRoutine{
    font-size: 17px;
    color: white;
  }

  .MYdi{
    font-size: large;
    color: white;
  }

.card{
  border-width: 0;
}

.card-title{
  text-align: center;
  font-size: 16px;
}

.btn{
  height: 55px;
}

.dot {
  height: 25px;
  width: 25px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.parent {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: repeat(3, 60%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 2 / 1 / 3 / 2; }
  .div4 { grid-area: 2 / 2 / 3 / 3; }
  .div5 { grid-area: 3 / 1 / 4 / 2; }
  .div6 { grid-area: 3 / 2 / 4 / 3; }

#dotWiBtn{
  background-color: green;
}

#dotEmBtn{
  background-color: orange;
}

#dotTeBtn{
  background-color: green;
}

.parent1 {
  display: grid;
  grid-template-columns: repeat(2,50%);
  grid-template-rows: 80%;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  }

  .div11 { grid-area: 1 / 1 / 2 / 2; }
.div12 { grid-area: 1 / 2 / 2 / 3; }

.card-body{
  display: grid;
  justify-content: center;
  align-content: center;
  align-items: center;  
}